# qaguru_study

./: .gitignore  LICENSE  README.md  build.gradle  index.html  settings.gradle
.github/workflows/: test.yaml
10/export/: influxDbData.txt
11/export/: influxDbData.txt
12/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
12/data/test-cases/: 316ba9e4d3b00a83.json  54e9937741da4554.json  b6dbeeba2c392ed7.json
12/export/: influxDbData.txt  prometheusData.txt
12/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
12/widgets/: executors.json  history-trend.json  severity.json  status-chart.json  summary.json
13/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
13/data/test-cases/: 2e7a50c494f7993e.json  77d6c654d98d1732.json  f4be8b3db77672de.json
13/export/: influxDbData.txt  prometheusData.txt
13/history/: categories-trend.json  duration-trend.json  history.json
13/widgets/: duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
6/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
6/data/test-cases/: 66b4e7a2cde498f2.json  9c99e0ce471aa13b.json  ba60948a6ccf4562.json
6/export/: influxDbData.txt  prometheusData.txt
6/history/: duration-trend.json  history.json
6/widgets/: categories-trend.json  environment.json  executors.json  severity.json  status-chart.json  summary.json
7/export/: influxDbData.txt
8/export/: influxDbData.txt
9/export/: influxDbData.txt
last-history/: history-trend.json  retry-trend.json
notifications/: config.json
src/main/java/guru/qa/: Homework4.java
src/test/java/: DNSTest.java  FilesTest.java  GoogleTranslateTest.java  ReqresTest.java
src/test/java/allure/: SelenideTest.java  StepTest.java  WebSteps.java
src/test/java/model/: Quiz.java
src/test/java/qa/guru/: DragAndDropTest.java  GitHubTest.java  SearchRepositoryTest.java  SelectorsTest.java
src/test/java/quru/qa/: DemoqaTestExample.java
src/test/java/quru/qa/config/: WebDriverConfig.java  WebDriverProvider.java
src/test/java/quru/qa/helpers/: Attach.java
src/test/java/quru/qa/pages/: AboutPage.java  AbstractPage.java  CartPage.java  ItemPage.java  MainPage.java  RegistrationForm.java  SalesPage.java  SearchResultsPage.java  ShopsPage.java
src/test/java/quru/qa/pages/components/: CalendarComponent.java  RegistrationModal.java
src/test/java/quru/qa/pages/data/: FakerUserData.java  GenderEnum.java  InputData.java  UserData.java
src/test/java/quru/qa/tests/: BaseTest.java  DemoqaExampleTest.java  DemoqaTestExample.java  HeadBridgeTest.java  PetshopTest.java
src/test/resources/: WebTestCases.txt  json_test.json  local.properties  remote.properties  words_de.csv  words_en.csv
